{
	"name": "webui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"api:sync": "openapi-typescript http://127.0.0.1:8787/api/openapi.json -o src/lib/api/types.ts"
	},
	"devDependencies": {
		"@internationalized/date": "^3.12.3",
		"@lucide/svelte": "^1.28.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.3",
		"bits-ui": "^2.18.1",
		"mode-watcher": "^1.1.0",
		"openapi-typescript": "^7.13.0",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"svelte-sonner": "^1.1.1",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.2.0"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"marked": "^18.0.9",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.3.1"
	}
}
